<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="./pokedex.css">
    <style>
    
    </style>
</head>
<body onload="collectData();">
    <section style="height: 62px; text-align: center;"><h1>P&oacute;kedex</h1></section>
    <section id="show-img" class=img-container></section>
    <section  id="show-data"></section>
    <br>
        <input id="selection-box" style="vertical-align: bottom; width: 70%; margin-top: 5px;" placeholder="P&oacute;kemon Number" autofocus></input>
        <button  onclick="selectedChange()" style="float: right; margin-top: 5px;">Search</button>
    <div id="preloadHiddenDiv"></div>
    <div class="navbar">
            <a href="#previous" onclick="countDown()">Previous</a>
            <a href="#next" onclick="countUp()">Next</a>
            </div>
        
    </section>
    <script src="./GetPokemonData.js"></script>
</body>
</html>